spring.application.name=FLMHospitalManagement

server.port=8989

spring.datasource.username=root
spring.datasource.password=Fayaz78677@
spring.datasource.url=jdbc:mysql://localhost:3306/flm

spring.jpa.show-sql=true
